#============================================================
#============== CONFIG BDD ==================================
#============================================================
# ORACLE BDD Configuration
#utiliser pour la conf xml pour le datasource
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:~/testNotif
db.username=sa
db.password=
db.suppressClose=true
db.ddl_auto=create
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.connection.pool_size=2
db.hibernate.show_sql=true

# securite kafka
kafka.security_actif=false
kafka.env=J1
kafka.ssl_truststore_location=/appli/ndod/ssl/dev/ALL_TEST_CA_CHAIN.truststore.jks
kafka.ssl_truststore_password=achanger
kafka.sasl_producer_user=svcjkafyydp001_1
kafka.sasl_producer_password=qhezRYFrFwIJCSwFuiVy
#login/pwd consumer
kafka.sasl_consumer_user=svcjkafyydc001_1
kafka.sasl_consumer_password=nEHRm1ERcpUl9soCwuMg

#topic KAFKA
kafka.topic.calcul_liste=YYD_TRAITEMENT_EVENEMENTS
kafka.topic.cloture_liste=YYD_TRAITEMENT_EVENEMENTS_CLOTURE
kafka.topic.compteurs_liste=YYD_CALCUL_COMPTEURS
kafka.topic.notif_encours=YYC_NOTIF_ENCOURS

#topic group_id
kafka.group_id_suffix=_dev
kafka.group_id_trt_evt=yyd_traitement_evenements
kafka.group_id_compteur=yyd_calcul_compteurs

# servers kafka
kafka.bootstrap_servers_config=localhost:9092

