#============================================================
#============== CONFIG BDD ==================================
#============================================================
# ORACLE BDD Configuration
#utiliser pour la conf xml pour le datasource
db.driverClassName={{xld_yyd_batch_db_driverClassName}}
db.url={{xld_yyd_batch_db_url}}
db.username={{xld_yyd_batch_db_username}}
db.password={{xld_yyd_batch_db_password}}
db.suppressClose={{xld_yyd_batch_db_suppressClose}}
db.ddl_auto={{xld_yyd_batch_db_ddl_auto}}
db.hibernate.dialect={{xld_yyd_batch_db_hibernate_dialect}}
db.hibernate.connection.pool_size={{xld_yyd_batch_db_hibernate_connection_pool_size}}
db.hibernate.show_sql={{xld_yyd_batch_db_hibernate_show_sql}}

#============================================================
#============ CONFIG NOM DES REPERTOIRES APPLICATIF =========
#============================================================
#RepertoireFichiers
rep.home={{xld.yyd.batch.rep.home}}
rep.in={{xld.yyd.batch.rep.in}}
rep.ok={{xld.yyd.batch.rep.ok}}
rep.ko={{xld.yyd.batch.rep.ko}}
rep.encours={{xld.yyd.batch.rep.encours}}
rep.log={{xld.yyd.batch.rep.log}}

# Repertoires RFT

rep.rft.in={{xld.yyd.batch.rep.rft.in}}
rep.rft.ok={{xld.yyd.batch.rep.rft.ok}}
rep.rft.ko={{xld.yyd.batch.rep.rft.ko}}
rep.rft.encours={{xld.yyd.batch.rep.rft.encours}}

#Repertoires for�age SBV
rep.sbv.in={{xld.yyd.batch.rep.sbv.in}}
rep.sbv.ok={{xld.yyd.batch.rep.sbv.ok}}
rep.sbv.encours={{xld.yyd.batch.rep.sbv.encours}}
rep.sbv.rejet={{xld.yyd.batch.rep.sbv.rejet}}

# Repertoires RFT ADMIN
rep.rft_admin.ok={{xld.yyd.batch.rep.rft_admin.ok}}
rep.rft_admin.ko={{xld.yyd.batch.rep.rft_admin.ko}}
rep.rft_admin.encours={{xld.yyd.batch.rep.rft_admin.encours}}

#Repertoire Restitution collecte
rep.out.collecte={{xld.yyd.batch.rep.out.collecte}}
rep.out.collecte.rejets={{xld.yyd.batch.rep.out.collecte.rejets}}
rep.out.collecte.crsmensuels={{xld.yyd.batch.rep.out.collecte.crsmensuels}}

# Restitution NIE 010
nie010.rep.out={{xld.yyd.batch.nie010.rep.out}}

# Restitution NIR
nir.rep.out={{xld_yyd_batch_nir_rep_out}}

# flux quotidien et mensuel SIR
flux_quotidien.rep.out={{xld_yyd_batch_flux_quotidien_rep_out}}
flux_mensuel.rep.out={{xld_yyd_batch_flux_mensuel_rep_out}}
flux_mensuel.rep.out.tmp={{xld_yyd_batch_flux_mensuel_rep_out_tmp}}
flux_mensuel.rep.out.bdp={{xld_yyd_batch_flux_mensuel_rep_out_bdp}}

# Repertoire in/ contagion
rep.contagion.in={{xld.yyd.batch.rep.contagion.in}}

# Repertoire out/ restit RMN
incident.rep.out={{xld.yyd.batch.rep.rmn.out}}
incident.rep.tmp={{xld.yyd.batch.rep.rmn.tmp}}

#=============================================================
#============ CONFIG KAFKA ===================================
#=============================================================
# activation KAFKA (disable or enable)
kafka.statut={{xld.yyd.batch.kafka.statut}}
retro.kafka.statut={{xld.yyd.batch.retro.kafka.statut}}
import_rft.kafka.statut={{xld.yyd.batch.import_rft.kafka.statut}}

# servers kafka
kafka.bootstrap_servers_config={{xld_yyd_batch_kafka_bootstrap_servers_config}}
# securite kafka
kafka.security_actif=true
kafka.env={{xld_yyd_kfk_environment}}
kafka.ssl_truststore_location={{xld_yyd_kfk_ssl_truststore_location}}
kafka.ssl_truststore_password={{xld_yyd_kfk_ssl_truststore_password}}
kafka.sasl_producer_user={{xld_yyd_kfk_producer_user}}
kafka.sasl_producer_password={{xld_yyd_kfk_producer_password}}
kafka.sasl_notif_rmn_producer_user={{xld_yyd_kfk_notif_rmn_producer_user}}
kafka.sasl_notif_rmn_producer_password={{xld_yyd_kfk_notif_rmn_producer_password}}
#login/pwd consumer
kafka.sasl_consumer_user={{xld_yyd_kfk_consumer_user}}
kafka.sasl_consumer_password={{xld_yyd_kfk_consumer_password}}

#topic KAFKA
kafka.topic.calcul_liste={{xld_yyd_kfk_topic_traitement_evt}}
kafka.topic.cloture_liste={{xld_yyd_kfk_topic_traitement_evt_cloture}}
kafka.topic.compteurs_liste={{xld_yyd_kfk_topic_compteur}}
kafka.topic.notif_encours={{xld_yyd_kfk_topic_notif_encours}}

#topic group_id
kafka.group_id_suffix={{xld_yyd_kfk_group_id_suffix}}
kafka.group_id_trt_evt=yyd_traitement_evenements
kafka.group_id_compteur=yyd_calcul_compteurs

#=============================================================
#============ CONFIG BATCH CALCUL COMPTEUR ===================
#=============================================================
nb.tiers.liste.batch.compteur={{xld_yyd_nb_tiers_liste_batch_compteur}}

#=============================================================
#============ CONFIG BATCH TRAITEMENT EVENEMENT ==============
#=============================================================
nb.tiers.liste.batch.trt.evenements={{xld_yyd_nb_tiers_liste_batch_trt_evenements}}

#=============================================================
#============ CONFIG GENERALE ===================================
#=============================================================
#batch synthese mensuele Multithreading
#grid size nombres de paquets voulu
grid.size={{xld_yyd_nb_grid_size}}
#nombre de thread
core.pool.size={{xld_yyd_nb_core_pool_size}}

#=============================================================
#============ CONFIG BATCH SEQ ==============
#=============================================================
nb.etablissement.parallele=10
exec.traitements.orphelins=ON

# Environnement
env = {{xld.env}}
