#============================================================
#============== CONFIG BDD ==================================
#============================================================
# ORACLE BDD Configuration
#utiliser pour la conf xml pour le datasource
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:~/testCompteur
db.username=sa
db.password=
db.suppressClose=true
db.ddl_auto=create
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.connection.pool_size=2
db.hibernate.show_sql=true
#=============================================================
#============ CONFIG KAFKA ===================================
#=============================================================
# activation KAFKA (disable or enable)
kafka.statut=enable
# securite kafka
kafka.security_actif=false
kafka.env=J1
kafka.ssl_truststore_location=/appli/ndod/ssl/ALL_TEST_CA_CHAIN.truststore.jks
kafka.ssl_truststore_password=achanger
kafka.sasl_producer_user=svcjkafyydp001_1
kafka.sasl_producer_password=qhezRYFrFwIJCSwFuiVy
#topic KAFKA
kafka.topic.compteurs_liste=YYD_CALCUL_COMPTEURS

# servers kafka
kafka.bootstrap_servers_config=localhost:9092
