#============================================================
#============== CONFIG BDD ==================================
#============================================================
# ORACLE BDD Configuration
#utiliser pour la conf xml pour le datasource
#db.driverClassName=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(CONNECT_TIMEOUT=20)(RETRY_COUNT=20)(ADDRESS=(PROTOCOL=TCP)(HOST=ora-jbfyydx1-1.dom101.intres)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=JBFYYDX1_APPLI)))
#db.username=NDOD_TESTS_SYNTHESES
#db.password=PWD_NDOD_TESTS_SYNTHESES1
#db.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#db.ddl_auto=create

# BASE H2
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:~/testDecl;MODE=Oracle
db.username=sa
db.password=
db.ddl_auto=create
db.hibernate.dialect=org.hibernate.dialect.H2Dialect

db.suppressClose=true
db.hibernate.connection.pool_size=2
db.hibernate.show_sql=true
