#============================================================
#============== CONFIG BDD ==================================
#============================================================
# ORACLE BDD Configuration
#utiliser pour la conf xml pour le datasource
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:~/testFluxM
db.username=sa
db.password=
db.suppressClose=true
db.ddl_auto=create
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.connection.pool_size=2
db.hibernate.show_sql=true

flux_mensuel.rep.out=./src/test/resources/restitution/NDOD/
flux_mensuel.rep.out.tmp=./src/test/resources/restitution/TMP/
flux_mensuel.rep.out.bdp=./src/test/resources/restitution/BDP/

env=local