#============================================================
#============== CONFIG BDD ==================================
#============================================================
# ORACLE BDD Configuration
#utiliser pour la conf xml pour le datasource
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:~/testFluxSituationDefaut;MODE=Oracle
db.username=sa
db.password=
db.suppressClose=true
db.ddl_auto=create
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.connection.pool_size=2
db.hibernate.show_sql=false

incident.rep.out=./src/test/resources/restitution
incident.rep.tmp=./src/test/resources/restitution_tmp

env=DEV